{
    "name": "anlabs/an-img",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Anh Nhan Nguyen",
            "email": "anhnhan@outlook.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "AnLabs":	"src/"
        }
    },
    "bin": [
        "scripts/create_badges.php"
    ],
    "require": {
        "symfony/yaml": "*"
    }
}
